:root{
    --ruler: 16px;
    --color-red: #AE1100;
    --color-bg: #EBECF0;
    --color-shadow: #454548f3;
    --color-white: #FFF;}
    
    main{
    
    
    /*  display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      grid-template-rows: 20% 20% 20% 20% 20%;*/

display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
      margin-right:var(--ruler)/2;
      box-shadow:  inset 2px 2px 5px var(--color-shadow), inset -5px -5px 10px var(--color-white);
      width: 100%;
      box-sizing: border-box;
      transition: all 0.2s ease-in-out;
      appearance: none;
    
    
      &:focus {
        box-shadow:  inset 1px 1px 2px var(--color-shadow), inset -1px -1px 2px var(--color-white);
      }



    }
    section{
    
      height: 600px;
align-self: center;

      

      margin-right:var(--ruler)/2;
      box-shadow:  inset 2px 2px 5px var(--color-shadow), inset -5px -5px 10px var(--color-white);
      width: 100%;
      box-sizing: border-box;
      transition: all 0.2s ease-in-out;
      appearance: none;
    
    
      &:focus {
        box-shadow:  inset 1px 1px 2px var(--color-shadow), inset -1px -1px 2px var(--color-white);
      }

    }
    
   
    .section1{
      background-color:var(--color-bg);
      display: flex;
      justify-content: space-around;
      }
   div.s1-gallery1{
   width: 10rem;
   background-color: #765;
   }

   div.s1-gallery2{
    width:10rem ;
    background-color:#fa8231;
   }


    .section2{
      background-color:var(--color-bg);
    box-shadow: -5px -5px 20px var(--color-white),  5px 5px 20px var(--color-shadow);
    }
    .section3{
      background-color:#fed330;

    }
    .section4{
      background-color: #26de81;
    }
    .section5{
      background-color:#2bcbba;
      box-shadow: -5px -5px 20px var(--color-white),  5px 5px 20px var(--color-shadow);

    }
   
   
   
    div.navbar{
    
    grid-column-start: 2;
    display: block;
   }
  
   button.gridbtn{
    grid-column-start:3 ;
   }
    body,html {
      background-color:#EBECF0;
    }
    
    body, p, input, select, textarea, button {
        font-family: 'Montserrat', sans-serif;
        letter-spacing: -0.2px;
        font-size: var(--ruler);
    }
    
    div, p {
      color: var(--color-shadow);
      text-shadow: 1px 1px 1px var(--color-white);
    }
    
    
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      padding: var(--ruler);
      width: var(--ruler)*20;
      margin: 0 auto;
    }
    
    .segment {
      padding: var(--ruler)*2 0;
      text-align: center;
    }
    
    button, input {
      border: 0;
      outline: 0;
      font-size: var(--ruler);
      border-radius:var(--ruler)*20;
      padding: var(--ruler);
      background-color:var(--color-bg);
      text-shadow: 1px 1px 0 var(--color-white);
    }
    
    label {
      display: block;
      margin-bottom: var(--ruler)*1.5;
      width: 50%;
    }
    
    input {
      margin-right:var(--ruler)/2;
      box-shadow:  inset 2px 2px 5px var(--color-shadow), inset -5px -5px 10px var(--color-white);
      width: 100%;
      box-sizing: border-box;
      transition: all 0.2s ease-in-out;
      appearance: none;
      -webkit-appearance: none;
    
      &:focus {
        box-shadow:  inset 1px 1px 2px var(--color-shadow), inset -1px -1px 2px var(--color-white);
      }
    }
    
    button {
      color:#61677C;
      font-weight: bold;
      box-shadow: -5px -5px 20px var(--color-white),  5px 5px 20px var(--color-shadow);
      transition: all 0.2s ease-in-out;
      cursor: pointer;
      font-weight: 600;
      
      &:hover {
        box-shadow: -2px -2px 5px var(--color-white), 2px 2px 5px var(--color-shadow);
      }
      
      &:active {
        box-shadow: inset 1px 1px 2px var(--color-shadow), inset -1px -1px 2px var(--color-white);
      }
      
      .icon {
        margin-right: var(--ruler)/2;
      }
      
      &.unit {
        border-radius: var(--ruler)/2;
        line-height: 0;
        width: var(--ruler)*3;
        height:var(--ruler)*3;
        display:inline-flex;
        justify-content: center;
        align-items:center;
        margin: 0 var(--ruler)/2;
        font-size: var(--ruler)*1.2;
        
        .icon {
          margin-right: 0; 
        }
      }
      
      &.red {
        
        display: block;
        width: 25%;
        color:var(--color-red);
        &:hover {
            box-shadow: -2px -2px 5px var(--color-red), 2px 2px 5px var(--color-shadow);
          }
      }
    }


    button.gridbtn{
      grid-column-start:3 ;
     }
    
    .input-group {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      
      label {
        margin: 0;
        flex: 1;
      }
    }